<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/aurelia-mdl-plugin-demo/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aurelia MDL plugin Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div aurelia-app="main">
        <style>
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                background-color: #2c3e50;
            }
            .spinner {
                width: 60px;
                height: 60px;
                position: relative;
                margin: auto;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .double-bounce1,
            .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #fff;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }
            .double-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }
            @-webkit-keyframes sk-bounce {
                0%,
                100% {
                    -webkit-transform: scale(0.0)
                }
                50% {
                    -webkit-transform: scale(1.0)
                }
            }
            @keyframes sk-bounce {
                0%,
                100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }
                50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>

        <div id="overlay">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>

    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>

</html>
